# league-table

./: README.md  pom.xml
src/main/java/com/vsocolov/leaguetable/: LeagueTable.java  Match.java
src/main/java/com/vsocolov/leaguetable/chain/: GoalsStatisticHandler.java  PointsStatisticHandler.java  ResultStatisticHandler.java  StatisticHandler.java  TeamStatisticHandler.java  WinStatisticHandler.java
src/main/java/com/vsocolov/leaguetable/data/: LeagueTable.java  LeagueTableEntry.java  Match.java
src/main/java/com/vsocolov/leaguetable/datastorage/: HashMapLeagueDataStorage.java  LeagueDataStorage.java
src/main/java/com/vsocolov/leaguetable/statisticschain/: GoalsStatisticHandler.java  PointsStatisticHandler.java  ResultStatisticHandler.java  StatisticHandler.java
src/test/java/com/vsocolov/leaguetable/: LeagueTableTest.java
src/test/java/com/vsocolov/leaguetable/chain/: GoalsStatisticHandlerTest.java  PointsStatisticHandlerTest.java  ResultStatisticHandlerTest.java
src/test/java/com/vsocolov/leaguetable/datastorage/: HashMapLeagueDataStorageTest.java
src/test/java/com/vsocolov/leaguetable/statisticschain/: GoalsStatisticHandlerTest.java  PointsStatisticHandlerTest.java  ResultStatisticHandlerTest.java
